<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: rgb(230, 230, 230);
      width: 100%;
    }

    header {
      display: flex;
      justify-content: center;
      padding: 10px;
      background-color: #fff;
    }

    header img {
      width: 80px;
      height: 50px;
    }

    header button {
      position: absolute;
      right: 10px;
      top: 25px;
      border: none;
      background-color: transparent;
      font-size: 20px;
      cursor: pointer;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      width: 100%;
      height: 50px;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
      cursor: pointer;
    }

    #messages {
      margin: 0;
      padding: 10px;
      display: flex;
      gap: 30px;
      flex-direction: column;
    }

    /* Mensagens recebidas */

    .received {
      display: flex;
      align-items: center;
      min-width: 50px;
      width: fit-content;
      padding: 5px 10px;
      gap: 10px;
    }

    .image {
      width: 40px;
      height: 40px;
    }

    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 999px;
    }

    .content {
      background-color: rgb(225, 217, 225);
      border-radius: 10px;
      padding: 0px 10px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.301);
    }

    .name {
      font-size: 14px;
      margin: 0;
      padding: 5px 0 3px;
    }

    .content p {
      font-size: 14px;
      margin: 0;
      padding: 3px 0;
    }

    .content span {
      float: right;
      font-size: 12px;
      padding-bottom: 5px;
      opacity: 0.8;
    }

    /* Mensagens enviadas */

    .send-content {
      background-color: #085ff5;
      color: #fdfdfd;
      float: right;
      min-width: 50px;
      width: fit-content;
      border-radius: 10px;
      padding: 4px 10px;
    }

    .send-content p {
      font-size: 14px;
      margin: 0;
      padding: 3px 0;
    }

    .send-content p:first-letter,
    .content p:first-letter {
      text-transform: uppercase;
    }

    .send-content span {
      float: right;
      font-size: 12px;
      padding-bottom: 5px;
      opacity: 0.8;
    }

    /* Modal */

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    #user-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      padding: 5px;
    }

    .user-form-input input {
      width: 200px;
      padding: 5px;
    }

    .user-form-input {
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 5px;
    }

    #user-form-submit {
      width: 100px;
      height: 30px;
      border: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      background-color: #085ff5;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://i.imgur.com/avB6xZC.png" alt="logo">
    <button id="myBtn"><i class="fa fa-gear"></i></button>
  </header>

  <div id="myModal" class="modal">

    <div class="modal-content">
      <span class="close">&times;</span>
      <form id="user-form">
        <div class="user-form-input">
          <label for="name">Nome</label>
          <input id="name-input" type="text" required min="1" max="30">
        </div>
        <div class="user-form-input">
          <label for="image">Perfil</label>
          <input id="img-input" type="text" required>
        </div>
        <input id="user-form-submit" type="submit" value="Salvar">
      </form>
    </div>

  </div>

  <main id="messages"></main>
  <form id="form">
    <input id="input" autocomplete="off" /><button>Enviar</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    // LocalStorage variables

    var userForm = document.getElementById('user-form');
    var userName = document.getElementById('name-input');
    var userImage = document.getElementById('img-input');
    var userArray = []

    // Modal 

    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function () {
      modal.style.display = "block";
    }

    span.onclick = function () {
      modal.style.display = "none";
    }

    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    userForm.addEventListener('submit', function (e) {
      e.preventDefault()

      let name = userName.value
      let image = userImage.value

      updateUserData(name, image)
      modal.style.display = "none";
    })

    // Socket

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        createMessage(input.value)
        input.value = '';
      }
    });

    const getHour = () => {
      let date = new Date()

      return `${date.getHours()}:${date.getMinutes()}`
    }

    function createMessage(msg) {
      var item = document.createElement('div');
      item.innerHTML =
        `
      <div id="send">
      <div class="send-content">
        <p>${msg}</p>
        <span>${getHour()}</span>
      </div>
    </div>
      `
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }

    socket.on('chat message', function (msg) {
      let data = getUserData()
      var item = document.createElement('div');
      item.innerHTML =
        `
      <div class="received">
      <div class="user">
        <div class="image">
          <img src="${data[1]}" alt="user image">
        </div>
      </div>
      <div class="content">
        <h3 class="name">${data[0]}</h3>
        <p>${msg}</p>
        <span>${getHour()}</span>
      </div>
    </div>
      `
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    // LocalStorage

    function updateUserData (name, img){

      userArray = []

      userArray[0] = name
      userArray[1] = img

      localStorage.public = JSON.stringify(userArray)

    }

    function getUserData() {
      if (localStorage.public) {
        userArray = JSON.parse(localStorage.getItem('public'));
      };

      return userArray
    }

  </script>
</body>

</html>